buildscript {
    repositories { jcenter() }
    dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}
apply plugin: 'gwt-base'

apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'eclipse'

project.group   = 'de.esoco'
project.version = '1.0.0'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
}

dependencies 
{
	if (project(':gewt').getProjectDir().exists())
	{
		compile project(':gewt')
	}
	else
	{
		compile 'de.esoco:gewt:1.+'
	}

	compile 'com.github.gwtmaterialdesign:gwt-material:2.0-SNAPSHOT'
	compile 'com.github.gwtmaterialdesign:gwt-material-addins:2.0-SNAPSHOT'
}

gwt {
    gwtVersion='2.8.0'
    modules 'de.esoco.GewtMaterial'
}

// sources are need for the GWT compiler
jar { from sourceSets.main.allSource }

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}
