rootProject.name = "gewt-material"

buildscript {
    repositories { maven { url 'https://plugins.gradle.org/m2/' }}
    dependencies { classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:3.0.4' }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

def baseProjects = [':gewt',':esoco-common']

baseProjects.each { projectName ->
	include projectName
	project(projectName).projectDir = new File("../sdack/${projectName.substring(1)}")
}